1-Day1-Intro-to-Python
02-Day2-Application-of-Python
03-Day3-Modules-and-Pip
04-Day4-Our-First-Program
05-Day5-Comments-and-Print
06-Day6-Variables-and-Data-Types
07-Day7-Exercise-1-Create-a-Calculator
08-Day8-Exercise-1-Create-a-Calculator-Solution
09-Day9-Typecasting-in-Python
10-Day10-Taking-User-Input
100-Day-100-Conclusion-Where-to-go-from-here
11-Day11-Strings
12-Day12-Strings-Slicing
13-Day13-String-Methods
14-Day14-If-Else-Conditionals
15-Day15-Exercise-2-Good-Morning-Sir
16-Day-16-Match-Case
17-Day17-For-Loops
18-Day18-While-Loops
19-Day-19-break-and-continue
20-Day20-Functions
21-Day-21-Function-Arguments
22-Day-22-Introduction-to-Lists
23-Day-23-List-Methods
24-Day24-Introduction-to-Tuples
25-Day25-Operations-on-Tuples
26-Day-26-Exercise-2-Solution
27-Day27-Exercise-3
28-Day28-f-strings
29-Day29-Docstrings
30-Day30-Recursion
31-Day31-Sets
32-Day32-Set-Methods
33-Day-33-Dictionary
34-Day34-Dictionary-Methods
35-Day-35-For-loop-with-else
36-Day36-Exception-Handling
37-Day37-Finally-keyword
38-Day38-Custom-Errors
39-Day39-Exercise-3-Solution (1)
39-Day39-Exercise-3-Solution
40-Day40-Exercise-4
41-Day41-Short-Hand-if-else
42-Day-42-Enumerate
44-Day44-How-import-works
45-Day45-if-name-main-in-Python
46-Day-46-os-Module
47-Day47-Exercise-4-Solution
48-Day48-local-vs-global-variables
49-Day49-File-IO
50-Day50-read-readlines-and-other-methods
51-Day51-seek-and-tell-functions
52-Day52-Lambda-Functions
53-Day53-Map-Filter-and-Reduce
54-Day54-is-vs-in-Python
55-Day55-Exercise-5
56-Day56-Intro-to-oops
57-Day57-Classes-and-Objects
58-Day58-Constructors
59-Day-59-Decorators-in-Python
60-Day-60-Getters-and-Setters
61-Day-61-Inheritance-in-Python
62-Day-62-Access-Specifiers
63-Day-63-Exercise-5-Solution
64-Day-64-Exercise-6
65-Day-65-Static-Methods
66-Day-66-Instance-vs-Class-variables
67-Day-67-Exercise-6-Solution
68-Day-68-Exercise-7
69-Day-69-Class-Methods
70-Day-70-Class-methods-as-alternative-constructors
71-Day-71-dir-dict-and-help-methods
72-Day-72-super-Keyword
73-Day-73-MagicDunder-Methods
74-Day-74-Method-Overriding
75-Day-75-Exercise-7-Solution
76-Day-76-Exercise-8
77-Day-77-Operator-Overloading
78-Day-78-Single-Inheritance
79-Day-79-Multiple-Inheritance
80-Day-80-Multilevel-Inheritance
81-Day-81-Hybrid-and-Hierarchical-Inheritance
82-Day-82-Exercise-8-Solution
83-Day-83-Exercise-9
84-Day-84-Time-Module
85-Day-85-Command-Line-Utility
86-Day-86-Walrus-Operator
87-Day-87-Shutil-Module
88-Day-88-Exercise-9-Solution
89-Day-89-Requests-Module
90-Day-90-Exercise-10
91-Day-91-Generators-in-Python
92-Day-92-Function-Caching
93-Day-93-Exercise-10-Solution
94-Day-94-Exercise-11
95-Day-95-Regular-Expressions
96-Day-96-AsyncIO-in-Python
97-Day-97-MultiThreading-in-Python
98-Day-98-MultiProcessing-in-Python
99-Day-99-Exercise-11-Solution
.gitattributes
